ToursApp/AllPages/AutorizationPage.xaml

<Page x:Class="ToursApp.AllPages.AutorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ToursApp.AllPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AutorizationPage" Background="#181735">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Image Width="50" Height="50" Source="/AllPages/shuttler.png" />
                <TextBlock Text="Zik" Foreground="White" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" FontFamily="Fonts/#JosefinSecond"/>
            </StackPanel>
            <TextBlock Text="Customize" Foreground="White" FontFamily="Fotns/#JosefinSecond" FontSize="25" FontWeight="Medium"/>
            <TextBlock Text="Your" Foreground="White" FontFamily="Fotns/#JosefinSecond" FontSize="25" FontWeight="Medium"/>
            <TextBlock Text="Eperiance" Foreground="White" FontFamily="Fotns/#JosefinSecond" FontSize="25" FontWeight="Medium"/>
        </StackPanel>
    </Grid>
</Page>
